@url = http://localhost:5000
@reservationId = 1

###
GET {{url}}/Reservations

###
PUT {{url}}/Reservations

###
GET {{url}}/Reservations/{{reservationId}}
###
POST {{url}}/Reservations
Content-Type: application/json

{
    "EmployeeName":"John Doe",
    "ParkingSpotName": "P1",
    "licensePlate":"XYZ123",
    "date":"2022-08-20"
}

###
PUT {{url}}/Reservations/{{reservationId}}
Content-Type: application/json

{
    
    "licensePlate":"XYZ123"
}

###
DELETE {{{url}}}/Reservations/{{reservationId}}
